{
  "name": "spec-driven-development",
  "description": "Run spec-driven development: author a spec, implement one task identified by AC-N, and check the diff against it",
  "version": "1.1.0",
  "author": {
    "name": "kubosho"
  }
}
